# airbnb-business-xa

./: docker-compose.yml  pom.xml
src/main/java/itmo/tg/airbnb_xa/: AirbnbXaApplication.java  ServletInitializer.java
src/main/java/itmo/tg/airbnb_xa/business/config/: FinesDataSourceConfig.java  JtaConfig.java  MainDataSourceConfig.java  OpenAPIConfig.java  PropertyProvider.java  SchedulerConfig.java
src/main/java/itmo/tg/airbnb_xa/business/controller/: AdminController.java  AdvertisementController.java  BookingController.java  FineController.java  GuestComplaintController.java  HostDamageComplaintController.java  HostJustificationController.java  JiraWebhookController.java
src/main/java/itmo/tg/airbnb_xa/business/dto/: AdvertisementBlockDTO.java  AdvertisementRequestDTO.java  AdvertisementResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  FineDTO.java  GuestComplaintRequestDTO.java  GuestComplaintResponseDTO.java  HostDamageComplaintRequestDTO.java  HostDamageComplaintResponseDTO.java  HostJustificationRequestDTO.java  HostJustificationResponseDTO.java
src/main/java/itmo/tg/airbnb_xa/business/exception/: GlobalBusinessExceptionHandler.java
src/main/java/itmo/tg/airbnb_xa/business/exception/exceptions/: ActiveBookingsException.java  AdvertisementBlockedException.java  BookOwnAdvertisementException.java  BookingAlreadyExpiredException.java  BookingDatesConflictException.java  InvalidBookingDatesException.java  NotAllowedException.java  TicketAlreadyPublishedException.java  TicketAlreadyResolvedException.java  TransactionException.java
src/main/java/itmo/tg/airbnb_xa/business/misc/: ModelDTOConverter.java  StatusUpdater.java
src/main/java/itmo/tg/airbnb_xa/business/model/: Advertisement.java  AdvertisementBlock.java  Booking.java  Fine.java  GuestComplaint.java  HostDamageComplaint.java  HostJustification.java
src/main/java/itmo/tg/airbnb_xa/business/model/enums/: AdvertisementStatus.java  BookingStatus.java  FineReason.java  FineStatus.java  TicketStatus.java
src/main/java/itmo/tg/airbnb_xa/business/model/fine/: Fine.java
src/main/java/itmo/tg/airbnb_xa/business/model/fines/: Fine.java
src/main/java/itmo/tg/airbnb_xa/business/model/main/: Advertisement.java  AdvertisementBlock.java  Booking.java  GuestComplaint.java  HostDamageComplaint.java  HostJustification.java
src/main/java/itmo/tg/airbnb_xa/business/repository/: AdvertisementBlockRepository.java  AdvertisementRepository.java  BookingRepository.java  FineRepository.java  GuestComplaintRepository.java  HostDamageComplaintRepository.java  HostJustificationRepository.java
src/main/java/itmo/tg/airbnb_xa/business/repository/fine/: FineRepository.java
src/main/java/itmo/tg/airbnb_xa/business/repository/fines/: FineRepository.java
src/main/java/itmo/tg/airbnb_xa/business/repository/main/: AdvertisementBlockRepository.java  AdvertisementRepository.java  BookingRepository.java  GuestComplaintRepository.java  HostDamageComplaintRepository.java  HostJustificationRepository.java
src/main/java/itmo/tg/airbnb_xa/business/service/: AdvertisementBlockService.java  AdvertisementService.java  BookingService.java  FineService.java  GuestComplaintService.java  HostDamageComplaintService.java  HostJustificationService.java  PenaltyService.java
src/main/java/itmo/tg/airbnb_xa/security/config/: DefaultAdminLoader.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/itmo/tg/airbnb_xa/security/controller/: AuthenticationController.java
src/main/java/itmo/tg/airbnb_xa/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/itmo/tg/airbnb_xa/security/exception/: EmailTakenException.java  UsernameTakenException.java
src/main/java/itmo/tg/airbnb_xa/security/filter/: JWTAuthenticationFilter.java
src/main/java/itmo/tg/airbnb_xa/security/model/: Role.java  User.java
src/main/java/itmo/tg/airbnb_xa/security/repository/: UserRepository.java
src/main/java/itmo/tg/airbnb_xa/security/service/: AuthenticationService.java  JWTService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-advertisement-blocks-table.yaml  create-advertisements-table.yaml  create-bookings-table.yaml  create-fines-table.yaml  create-guest-complaints-table.yaml  create-host-damage-complaints-table.yaml  create-host-justifications-table.yaml  create-users-table.yaml
src/test/java/itmo/tg/airbnb_xa/: AirbnbXaApplicationTests.java
